PORT = 3000 
MONGO_URI =mongodb+srv://user123:user123@cluster0.kw5hs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALTING_RATE = 10 
ACCESS_TOKEN_SECRET= secret12345 
TOKEN_MAX_AGE_IN_SEC = 3600
SENDER_EMAIL= mohamedashraf246950@gmail.com
SENDER_EMAIL_PASSWORD= medo1299



